*{
    margin: 0;
    
    font-family: 'Work Sans', sans-serif;
}


/* header and navigation styles */
header{
    background: rgba(255, 144, 14, 0.1);
}


nav{
    display: flex;
    justify-content: space-between;
    margin: 50px 180px;
}
nav ul{
    display: flex;
    
}

nav li{
    list-style: none;
    margin: 10px;
    
}


.nav-title{
    font-weight: 700;
    font-size: 45px;  
    color: #131313;
}

/* banner styles  */
.banner-title{
    text-align: center;
    margin-bottom: 50px;
}
.title-text{
    font-weight: 700;
    font-size: 64px; 
    margin-bottom: 20px;
}
.p-title{
    margin-bottom: 32px;
}
.btn-primary{
    background: #FF900E;
     border-radius: 2px;
     color: white;
     border: none;
     width: 120px;
     height: 40px       
}
.btn{
    margin-top: 10px;
}
.img{
    width: 80%;
    padding: 50px  100px;
}

/* main section styles  */
.banner{
    margin-top: 80px;
    display: flex;
}
.banner2{
    display: flex;
    margin: 10px 130px;
    margin-bottom: 50px;
}
.banner2 img{
   
    margin: 10px;
}

.quick-list{
    padding-top: 250px;
  
    margin-right: 200px;
    /* margin-left: 70px; */
       
}
.quick-header{
    margin-bottom: 15px;
}
.featur{
    color: #FF900E;
}
@media screen and (max-width: 576px) {
    .quick-list{
        text-align: center;
        margin-bottom: 250px;
        margin-left: 80px;
    }
}

/* features styles  */

.features{
    margin-left: 120px;
    margin-bottom: 100px;
    display: flex;
}
.feature{
    margin: 20px;
    margin-left: 30px;
}
.box-shadow{
    padding: 10px;
    box-shadow: 2px 1px 10px #2222;
    width: 100%;
    margin: 5px;
}
.featur-img{
    margin-left: 150px;
    padding: 10px;
}
.btn-primary2{
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    width: 200px;
    height: 100px;
    font-weight: 700;
    font-size: 15px;   
}
.btn-shop{
   margin-top: -80px;
   position: relative;
   margin-left: -20px;
}

/* some-facts styles  */

.some-facts{
    margin-left: 120px;
    margin-bottom: 70px;
    padding: 20px;
    
}
.some-shadow{
    
    /* padding: 10px; */
    box-shadow: 2px 1px 10px #2222;
    width: 15%;
    height: 110px;
        
    border: 1px solid #FF900E;
    border-radius: 8px;
    
}
.some-title{
    margin-bottom: 100px;
}
.some-fact2{
   display: flex;
   gap: 100px;
}
.some-shadow, img{
   
    margin-top: 10px;
    text-align: center;
   justify-content: center;
   gap: 60px;
   font-size: 18px;
   font-weight: 700px;
   
}

.some-fact2{
    margin-left: 120px;
    padding: 10px;
}

/* sponers container  */

.container{
    margin-left: 100px;
   
}
.spons-title{
    text-align: center;
    padding: 5px;
    margin-bottom: 50px;
}
.spons-img{
    display: flex;
    gap: 100px;

}

/* footer styles  */
.footer{
    margin-top: 100px;
    margin-left: 100px; 
    background: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 50px;
    height: 100px;
    margin-right: 10px;
    width: 100%;
  
}
.footer-title{
  padding: 40px;
  text-align: center;
  justify-content: center;
}

@media screen and (max-width: 576px) {
    .footer{
        margin-top: 100px;
        margin-left: 100px; 
        background: #FFF4E7;
        border-radius: 8px;
        margin-bottom: 50px;
        height: 100px;
        width: 100%;
        /* margin-right: 100px; */
      
    }
    .footer-title{
        /* padding: 20px; */
        text-align: center;
        justify-content: center;
      }
}

/* Responsive Styles  */

@media screen and (max-width: 576px) {
    nav {
        align-items: center;
        padding: 10px 10px;
        gap: 20px;
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
    }
    
}

@media screen  and (max-width:576px){
    .banner2, .banner, .features, .some-fact2, .spons-img{
        
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .banner2 {
        /* background-color: red; */
        /* margin-top: 80px; */
        /* margin-right: 70px; */
        margin: 50px;
        
    }
    .banner{
        background-color: red;
       /* margin-left: 40px; */
    }
}

@media screen and (max-width:576px){
    .features {
        /* background-color: yellow; */
        padding: 30px;
        margin-top: 20px;
        margin-left: -50px;
    } 
    .box-shadow{
        padding: 10px;
        box-shadow: 2px 1px 10px #2222;
        width: 100%;
        margin-right: 200px;
    }
    .featur-img,img{
        /* background-color: red; */
        height: 80%;
        width: 80%;
        padding: 25px;
        margin-left: 2px;
        /* padding-left: 40px; */   

    }
    .featur-img> .btn-shop{
        height: 20px;
        width: 50px;
        /* padding: 25px; */
        margin-left: 10px;
    }
}

/* some fackt responsive  */
@media screen and (max-width: 576px) {
    .some-facts{
        margin-left: 10px;
        padding: 10px;
    }

    .some-fact2{
        margin-left: 10px;
        margin: 100px;
        border: none;
    }
  
    .some-shadow{
   
        border: none;
        text-align: center;
       justify-content: center;
       gap: 60px;
      
       width: 25px;
       width: 25px;
       
    }
    
}

/* bonos part styles  */

.square {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    background-color: violet;
    transition-duration: 600ms;
    transition-timing-function: ease;
    padding: 8px;
  }
  
  .square.tp-transform {
    transition-property: transform;
  }
  
  .square.tp-color {
    transition-property: background-color;
  }
  
  .square.tp-both {
    transition-property: background-color, transform;
  
    /* 
    You can also use the keyword `all`, e.g.:
    
    transition-property: all;
    */
  }
  
  .square.tp-none {
    transition-property: none;
  }
  
  .square:is(:hover, :focus) {
    transform: scale(1.3);
    background-color: cornflowerblue;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    margin-bottom: 50px;
    
  }
  
  .wrapper .square:nth-child(odd) {
    justify-self: end;
  }
  
  .wrapper .square:nth-child(even) {
    justify-self: start;
  }
  
  /* Decorative styles */
  body {
    display: grid;
    place-items: center;
  }
  